[FONT]

; Шрифт карты
NameMap=FixedSys
;NameMap=Courier New

; Шрифт сообщений
NameMsg=FixedSys
;NameMsg=Courier New

; Размер шрифтов (8 - 20)
Size=10

; Стиль шрифтов: 0 - нет, 1 - жирный, 2 - наклонный, 3 - жирный наклонный
Style=0


[GAME]

; Режим игры по-умолчанию
; 0 - приключение, 1 - подземелье
Mode=0

; Скорость полета стрел, камней и т.д. 
FlySpeed=70



















