[FONT]

; Шрифт карты
NameMap=Courier New
;NameMap=FixedSys

; Шрифт сообщений
NameMsg=Courier New

; Размер шрифтов (8 - 20, 0 - автоопредление)
Size=0

[GAME]

; Режим игры 
; 0 - спрашивать в игре, 1 - приключение, 2 - подземелье
Mode=0

; Скорость полета стрел, камней и т.д. 
FlySpeed=70

; Монстр которого ударили мелькает красным (0-убрать) 
UnderHitSpeed=15

; Показывать (1) \ Прятать (0) полосу здоровья над героем
ShowPCBar=1

; Показывать (1) \ Прятать (0) полосы в правой панели
ShowBars=1

; 'Далее' на любую кнопку (1) \ На пробел или ENTER (0)
MoreKey=0

[HERO]

; Имя по умолчанию
YourName=Ash

















