[FONT]

; Шрифт карты
;NameMap=FixedSys
NameMap=Courier New

; Шрифт сообщений
;NameMsg=FixedSys
NameMsg=Courier New

; Размер шрифтов (8 - 20)
;Size=10
Size=0

; Стиль шрифтов: 0 - нет, 1 - жирный, 2 - наклонный, 3 - жирный наклонный
Style=1

[GAME]

; Использовать (1) или нет (0) таймер для постоянной отрисовки сцен
Timer=0

; Режим игры 
; 0 - спрашивать в игре, 1 - приключение, 2 - подземелье
Mode=0

; Скорость полета стрел, камней и т.д. 
FlySpeed=70

; Монстр которого ударили мелькает красным (0-убрать) 
UnderHitSpeed=10

; Показывать (1) \ Прятать (0) полосу здоровья над героем
ShowPCBar=1

; Показывать (1) \ Прятать (0) полосы в правой панели
ShowBars=1

















